

#07/10/2020
#Crude way of running hisat on the cleaned files. 


for f in ${R1S[@]}; 
do hisat2 -p 12 -x ../D_glom/genome_index/GCA_003255025.1_ASM325502v1 -1 ${f} -2 ${R2S[x]} -S ${f::-17}.sam;
 samtools view @12 -bs ${f::-17}.sam |samtools sort -o ${f::-17}.bam ;
 rm ${f::-17}.sam; x=$(expr $x +1); 
 done


hisat2 -p 12 -x ../ivan_genomes/Alnglu/ncbi_dataset/data/GCA_003254965.1/GCA_003254965.1_ASM325496v1_genomic  -1 SRR5344573.clean_1.fastq.gz -2 SRR5344573.clean_2.fastq.gz -S SRR5344573.sam;

samtools view @12 -bs SRR5344573.sam |samtools sort -o SRR5344573.bam ;
