Datglo  Datglo.softmasked.fasta
Rubell  Rubus_ellipticus.softmasked.fasta
Elaang  Elaeagnus_angustifolia.softmasked.fasta
Rubide  Rubus_idaeus_AB.softmasked.fasta
Purtri  Purshia_tridentata.softmasked.fasta
Filulm  Filipendula_ulmaria.softmasked.fasta
Collul  Colletia_ulcina.softmasked.fasta
Ceathy   Ceanothus_thyrsiflorus.softmasked.fasta
Colpar  Colletia_paradoxa.softmasked.fasta
Cermon  Cercocarpus_montanus.softmasked.fasta
Sagthe  Sageretia_theezans.softmasked.fasta
Parand  GCA_002914805.1_PanWU01x14_asm01_genomic.fna
Prudul  Prudul.fna
Morrub  GCA_003952965.2.fna
Maldom  Maldom.fna
Casgla  GCA_003255045.1_ASM325504v1_genomic.fna
Carfan  GCA_006937295.1.fna
Manesc  Manesc.fna
Poptri  Poptri.fna
Purtri  GCA_003254885.1_ASM325488v1_genomic.fna
Zizjuj  GCF_000826755.1_ZizJuj_1.1_genomic.fna
Pyrbre  GCF_000315295.1_Pbr_v1.0_genomic.fna
Prumum  GCF_000346735.1_P.mume_V1.0_genomic.fna
Drydru  GCA_003254865.1_ASM325486v1_genomic.fna
Ochtri  GCA_003254975.1_ASM325497v1_genomic.fna
Pyrcom  Pyrus_communis_v1.0-scaffolds.fna
Quesub  GCF_002906115.1_CorkOak1.0_genomic.fna
Quelob  GCF_001633185.1.fna
Momcha  GCF_001995035.1_ASM199503v1_genomic.fna
Jugreg  GCF_001411555.2.fna
Geuurb  GCA_900236755.1_G_urb_d1_genomic.fna
Fagsyl  GCA_003347535.1_UKW_Fsyl_0.5_genomic.fna
Cucsat  GCF_000004075.3.fna
Cucmax  GCF_002738345.1_Cmax_1.0_genomic.fna
Corave  GCA_901000735.1_Tom2_Illumina_only_genomic.fna
Casequ  GCA_003795335.1_ASM379533v1_genomic.fna
Betpen  GCA_900184695.1_Bpev01_genomic.fna
Betnan  GCA_000327005.1_ASM32700v1_genomic.fna
Begfuc  GCA_003255005.1_ASM325500v1_genomic.fna
Alnglu  GCA_003254965.1_ASM325496v1_genomic.fna
Rubocc  Rubus_occidentalis_v1.0.a1.scaffolds.fasta
Roschi  RchiOBHm-V2.genome.fasta
Pruper  Prunus_persica_v2.0.a1_scaffolds.fasta
Pruavi  Prunus_avium_v1.0.a1_pseudomolecule.fasta
Fraana  Fragaria_x_ananassa_Reference_Genome_v1.0_FANhybrid_r1.2_scaffolds.fasta
Fraves  Fragaria_vesca_v4.0.a1.fasta
Fracam  F_ana_Camarosa_6-28-17_hardmasked.fasta
Casmol  GCA_014183005.1_ASM1418300v1_genomic.fna
Lotjap  GCA_000181115.2_Lj3.0_genomic.fna
Medtru  Medtru.fna
Vitvin  Vitvin.fna
