Zizjuj  Zizjuj_lcl_NC_029689.1_XP_015896060.1_28448 Zizjuj.proteome.fasta
Zizjuj  Zizjuj_lcl_NW_015453653.1_XP_024924161.1_36635  Zizjuj.proteome.fasta
Rubocc  Rubocc_Bras_G01695  Rubocc.proteome.fasta
Rubocc  Rubocc_Bras_G17065  Rubocc.proteome.fasta
Roschi  Roschi_RchiOBHm_Chr2g0121311    Roschi.proteome.fasta
Pyrbre  Pyrbre_lcl_NW_008988053.1_XP_009341785.1_3921   Pyrbre.proteome.fasta
Pyrbre  Pyrbre_lcl_NW_008988101.1_XP_009358643.1_11570  Pyrbre.proteome.fasta
Pruper  Pruper_Prupe.1G200100.1 Pruper.proteome.fasta
Maldom  Maldom_MDP0000239938    Maldom.proteome.fasta
Maldom  Maldom_MDP0000788505    Maldom.proteome.fasta
Pyrcom  Pyrcom_PCP009135.1  Pyrcom.proteome.fasta
Fraana  Fraana_FAN_iscf00385884.1.g00001.1  Fraana.proteome.fasta
Fraana  Fraana_FAN_iscf00188093.1.g00001.1  Fraana.proteome.fasta
Fraana  Fraana_FAN_iscf00313422.1.g00001.1  Fraana.proteome.fasta
Fraana  Fraana_FAN_iscf00204034.1.g00001.1  Fraana.proteome.fasta
Purtri  Purtri_Purtr159S10686   Purtri.proteome.fasta
Purtri  Purtri_Purtr364S06130   Purtri.proteome.fasta
Colpar  g35797.t1   Colpar.augustus.hints.aa
Colpar  g20448.t1   Colpar.augustus.hints.aa
Colpar  g32842.t1   Colpar.augustus.hints.aa
Colpar  g1621.t1    Colpar.augustus.hints.aa
Collul  g49055.t1   Collul.augustus.hints.aa
Collul  g22882.t1   Collul.augustus.hints.aa
Datglo  jg72891.t1  Datglo.augustus.hints.aa
Datglo  jg59962.t1  Datglo.augustus.hints.aa
Sagthe  g8199.t1    Sagthe.augustus.hints.aa
Sagthe  g18255.t1   Sagthe.augustus.hints.aa
Sagthe  g23660.t1   Sagthe.augustus.hints.aa
Ceathy  g13558.t1   Ceathy.augustus.hints.aa
Ceathy  g49799.t1   Ceathy.augustus.hints.aa
Ceathy  g37408.t1   Ceathy.augustus.hints.aa
Ceathy  g15307.t1   Ceathy.augustus.hints.aa
Geuurb  g18963.t1   Geuurb.augustus.hints.aa
Geuurb  g211406.t1  Geuurb.augustus.hints.aa
Geuurb  g60969.t2   Geuurb.augustus.hints.aa
Geuurb  g175633.t1  Geuurb.augustus.hints.aa
Cermon  g18201.t1   Cermon.augustus.hints.aa
Cermon  g20823.t1   Cermon.augustus.hints.aa
Cermon  g23444.t1   Cermon.augustus.hints.aa
Rubell  g15449.t1   Rubell.augustus.hints.aa
Rubell  g36418.t1   Rubell.augustus.hints.aa
Rubell  g12098.t1   Rubell.augustus.hints.aa
